<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-7B-7CU">
                                <rect key="frame" x="72" y="513" width="177" height="35"/>
                                <color key="backgroundColor" white="0.39000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o6y-1j-whG"/>
                                    <constraint firstAttribute="width" constant="177" id="vBh-ZC-VZW"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConnectTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U36-yX-cp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-SW-ZCa">
                                <rect key="frame" x="258" y="516" width="46" height="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFilterTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A9q-ye-yXX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-wI-daT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0s-wI-daT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="5wT-jJ-YIW"/>
                            <constraint firstItem="sJT-7B-7CU" firstAttribute="centerY" secondItem="yD4-SW-ZCa" secondAttribute="centerY" id="Bal-o4-nRG"/>
                            <constraint firstItem="sJT-7B-7CU" firstAttribute="top" secondItem="L0s-wI-daT" secondAttribute="bottom" constant="8" id="CHE-mL-vhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yD4-SW-ZCa" secondAttribute="trailing" id="c9c-mU-kBm"/>
                            <constraint firstAttribute="centerX" secondItem="sJT-7B-7CU" secondAttribute="centerX" id="cVT-Y5-v45"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sJT-7B-7CU" secondAttribute="bottom" constant="20" id="fgw-7I-k37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0s-wI-daT" secondAttribute="trailing" constant="-16" id="nyA-0b-b2e"/>
                            <constraint firstItem="L0s-wI-daT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yhA-hw-wcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="sJT-7B-7CU" id="aEk-8U-7aM"/>
                        <outlet property="previewView" destination="L0s-wI-daT" id="0C9-96-ujT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
